  events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        proxy_pass http://munappi:5000;
      }

      location /api/ {
        proxy_pass http://munbakki:8000/;
      }
    }
  }
